digraph {
    graph [ rankdir=TB ]

    0 [ label="Contract_Month-to-month<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="InternetService_Fiber_optic<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="OnlineSecurity_No<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=-0.173702419" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    8 [ label="tenure<9.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    8 -> 15 [label="yes, missing" color="#0000FF"]
    8 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.00425531901" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    16 [ label="leaf=-0.109278344" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    4 [ label="Contract_One_year<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.124528304" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    10 [ label="TotalCharges<8072.875" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    10 -> 17 [label="yes, missing" color="#0000FF"]
    10 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-0.0682353005" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    18 [ label="leaf=0.0181818195" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    2 [ label="InternetService_Fiber_optic<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="tenure<3.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="OnlineBackup_No_internet_service<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    11 -> 19 [label="yes, missing" color="#0000FF"]
    11 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=0.0723860562" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    20 [ label="leaf=-0.032195121" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    12 [ label="PhoneService_No<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    12 -> 21 [label="yes, missing" color="#0000FF"]
    12 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.0844720528" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    22 [ label="leaf=-0.0128301894" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    6 [ label="tenure<14.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=0.124880843" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    14 [ label="PaperlessBilling_No<0.5" fillcolor="blue" fontcolor="white" shape="box" style="filled, rounded" ]
    14 -> 25 [label="yes, missing" color="#0000FF"]
    14 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=0.042105265" fillcolor="green" fontcolor="white" shape="box" style="filled" ]

    26 [ label="leaf=-0.0264150947" fillcolor="green" fontcolor="white" shape="box" style="filled" ]
}
